# Service.Fireblocks.Settlement

./: README.md  Service.Fireblocks.Settlement.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.Fireblocks.Settlement/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Fireblocks.Settlement.csproj  Startup.cs
src/Service.Fireblocks.Settlement.Client/: AutofacHelper.cs  FireblocksSettlementClientFactory.cs  Service.Fireblocks.Settlement.Client.csproj
src/Service.Fireblocks.Settlement.Domain.Models/Transfers/: Transfer.cs  TransferStatus.cs  TransferType.cs
src/Service.Fireblocks.Settlement.Grpc/: IManagedVaultAccountService.cs  ITransferService.cs  Service.Fireblocks.Settlement.Grpc.csproj
src/Service.Fireblocks.Settlement.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.Fireblocks.Settlement.Grpc/Models/Transfers/: CreateTransferRequest.cs  CreateTransferResponse.cs  GetTransferRequest.cs  GetTransfersResponse.cs
src/Service.Fireblocks.Settlement.Grpc/Models/VaultAccounts/: CreateManagedVaultAccountRequest.cs  CreateManagedVaultAccountResponse.cs  DeleteManagedVaultAccountRequest.cs  DeleteManagedVaultAccountResponse.cs
src/Service.Fireblocks.Settlement.MyNoSql/: Service.Fireblocks.Settlement.MyNoSql.csproj
src/Service.Fireblocks.Settlement.MyNoSql/Addresses/: VaultAddressNoSql.cs
src/Service.Fireblocks.Settlement.MyNoSql/VaultAccounts/: VaultAccountNoSql.cs
src/Service.Fireblocks.Settlement.Postgres/: DatabaseContext.cs  Service.Fireblocks.Settlement.Postgres.csproj
src/Service.Fireblocks.Settlement.Postgres/DesignTime/: ContextFactory.cs
src/Service.Fireblocks.Settlement.Postgres/Migrations/: 20220124144530_Init.Designer.cs  20220124144530_Init.cs  20220126122343_TotalBalanceAndUserId.Designer.cs  20220126122343_TotalBalanceAndUserId.cs  DatabaseContextModelSnapshot.cs
src/Service.Fireblocks.Settlement.Postgres/Models/: TransferEntity.cs
src/Service.Fireblocks.Settlement.ServiceBus/: Service.Fireblocks.Settlement.ServiceBus.csproj  Topics.cs
src/Service.Fireblocks.Settlement.ServiceBus/Transfers/: StartTransferMessage.cs
src/Service.Fireblocks.Settlement/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Fireblocks.Settlement/NoSql/: FireblocksApiKeysNoSql.cs
src/Service.Fireblocks.Settlement/Services/: ManagedVaultAccountService.cs  TransferService.cs
src/Service.Fireblocks.Settlement/Settings/: GasStetionNetworks.cs  SettingsModel.cs
src/Service.Fireblocks.Settlement/Subscribers/: FireblocksSettlementInternalSubscriber.cs
test/Service.Fireblocks.Settlement.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
