<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>E73E8C45-F2B8-4AB6-A710-2AFF05F7C2B5</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.11" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.Blockchain.Wallets.Client" Version="1.7.0" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.4" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Signer.Client" Version="1.11.0" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Webhook.Client" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Fireblocks.Settlement.Domain\Service.Fireblocks.Settlement.Domain.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Settlement.Grpc\Service.Fireblocks.Settlement.Grpc.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Settlement.MyNoSql\Service.Fireblocks.Settlement.MyNoSql.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Settlement.Postgres\Service.Fireblocks.Settlement.Postgres.csproj" />
    <ProjectReference Include="..\Service.Fireblocks.Settlement.ServiceBus\Service.Fireblocks.Settlement.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
